# at-lunch

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltrails/atlunch/: AtLunchApplication.kt  MainActivity.kt
app/src/main/java/com/alltrails/atlunch/data/: PlacesRepository.kt
app/src/main/java/com/alltrails/atlunch/data/model/: Restaurant.kt
app/src/main/java/com/alltrails/atlunch/data/network/: PlacesRemoteDataSource.kt
app/src/main/java/com/alltrails/atlunch/data/network/model/: Place.kt  SearchNearbyRequest.kt  SearchNearbyResponse.kt  SearchTextRequest.kt  SearchTextResponse.kt
app/src/main/java/com/alltrails/atlunch/data/network/retrofit/: RetrofitPlacesApi.kt
app/src/main/java/com/alltrails/atlunch/di/: LocationModule.kt  NetworkModule.kt
app/src/main/java/com/alltrails/atlunch/navigation/: NavigationStack.kt
app/src/main/java/com/alltrails/atlunch/ui/components/: RestaurantCard.kt  SearchBar.kt  ToggleListMapFab.kt
app/src/main/java/com/alltrails/atlunch/ui/discover/: DiscoverViewModel.kt  DiscoveryUiState.kt  ListScreen.kt  MapScreen.kt
app/src/main/java/com/alltrails/atlunch/ui/discover/list/: ListScreen.kt
app/src/main/java/com/alltrails/atlunch/ui/discover/map/: MapScreen.kt
app/src/main/java/com/alltrails/atlunch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_list.xml  ic_map_filled.xml  ic_search.xml  ic_star.xml  marker_pin_resting.xml  marker_pin_selected.xml
app/src/main/res/raw/: nearby_places_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alltrails/atlunch/: ExampleUnitTest.kt
buildscripts/: toml-updater-config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
